<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0138)https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 01 16:45:10 CDT 2018 -->
<title>HolidayBonus</title>

<meta name="date" content="2018-06-01">

<link rel="stylesheet" type="text/css" href="./HolidayBonus_files/stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HolidayBonus";
    }
}
</script>
<noscript>
</noscript>

</head>

<body bgcolor="white" onload="windowTitle();">
<hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody><tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
  <tbody><tr align="center" valign="top">
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/class-use/HolidayBonus.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td align="right" valign="top" rowspan="3"><em>
</em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><b>NEXT CLASS</b></a></font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/index.html?HolidayBonus.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#method_summary">METHOD</a></font></td>
<td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
Class HolidayBonus</h2>
<pre>java.lang.Object
  <img src="./HolidayBonus_files/inherit.gif" alt="extended by "><b>HolidayBonus</b>
</pre>
<hr>
<dl>
<dt><pre>public class <b>HolidayBonus</b><dt>extends java.lang.Object</dt></pre></dt></dl>


<p>
</p><hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Constructor Summary</b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus.html#HolidayBonus()">HolidayBonus</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Method Summary</b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double[]</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus.html#calculateHolidayBonus(double[][],%20double,%20double,%20double)">calculateHolidayBonus</a></b>(double[][]&nbsp;data,
                      double&nbsp;high,
                      double&nbsp;low,
                      double&nbsp;other)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the holiday bonus for each store</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus.html#calculateTotalHolidayBonus(double[][],%20double,%20double,%20double)">calculateTotalHolidayBonus</a></b>(double[][]&nbsp;data,
                           double&nbsp;high,
                           double&nbsp;low,
                           double&nbsp;other)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the total holiday bonuses</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="HolidayBonus()"><!-- --></a><h3>
HolidayBonus</h3>
<pre>public <b>HolidayBonus</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

<a name="calculateHolidayBonus(double[][], double, double, double)"><!-- --></a><h3>
calculateHolidayBonus</h3>
<pre>public static double[] <b>calculateHolidayBonus</b>(double[][]&nbsp;data,
                                             double&nbsp;high,
                                             double&nbsp;low,
                                             double&nbsp;other)</pre>
<dl>
<dd>Calculates the holiday bonus for each store
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array of store sales</dd><dd><code>high</code> - bonus for the highest store in a category</dd><dd><code>low</code> - bonus for the lowest store in a category</dd><dd><code>other</code> - bonus for all other stores in a category
</dd><dt><b>Returns:</b></dt><dd>an array of the bonus for each store</dd></dl>
</dd>
</dl>
<hr>

<a name="calculateTotalHolidayBonus(double[][], double, double, double)"><!-- --></a><h3>
calculateTotalHolidayBonus</h3>
<pre>public static double <b>calculateTotalHolidayBonus</b>(double[][]&nbsp;data,
                                                double&nbsp;high,
                                                double&nbsp;low,
                                                double&nbsp;other)</pre>
<dl>
<dd>Calculates the total holiday bonuses
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array of store sales</dd><dd><code>high</code> - bonus for the highest store in a category</dd><dd><code>low</code> - bonus for the lowest store in a category</dd><dd><code>other</code> - bonus for all other stores in a category
</dd><dt><b>Returns:</b></dt><dd>the total of all holiday bonuses</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody><tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
  <tbody><tr align="center" valign="top">
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/class-use/HolidayBonus.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td align="right" valign="top" rowspan="3"><em>
</em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/TwoDimRaggedArrayUtility.html" title="class in &lt;Unnamed&gt;"><b>NEXT CLASS</b></a></font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/index.html?HolidayBonus.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#method_summary">METHOD</a></font></td>
<td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077547_1/courses/46667.202040/HolidayBonus%281%29.html#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>



</body></html>