<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0150)https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jun 01 16:45:11 CDT 2018 -->
<title>TwoDimRaggedArrayUtility</title>

<meta name="date" content="2018-06-01">

<link rel="stylesheet" type="text/css" href="./TwoDimRaggedArrayUtility_files/stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimRaggedArrayUtility";
    }
}
</script>
<noscript>
</noscript>

</head>

<body bgcolor="white" onload="windowTitle();">
<hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody><tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
  <tbody><tr align="center" valign="top">
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/class-use/TwoDimRaggedArrayUtility.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td align="right" valign="top" rowspan="3"><em>
</em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/HolidayBonus.html" title="class in &lt;Unnamed&gt;"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/index.html?TwoDimRaggedArrayUtility.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#method_summary">METHOD</a></font></td>
<td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
Class TwoDimRaggedArrayUtility</h2>
<pre>java.lang.Object
  <img src="./TwoDimRaggedArrayUtility_files/inherit.gif" alt="extended by "><b>TwoDimRaggedArrayUtility</b>
</pre>
<hr>
<dl>
<dt><pre>public final class <b>TwoDimRaggedArrayUtility</b><dt>extends java.lang.Object</dt></pre></dt></dl>


<p>
This utility works with 2 dimensional ragged arrays with a maximum of 10 rows and 10 columns
 </p><p>This utility works with negative and positive numbers
 </p><p>This is a utility class - there are no private data members
</p><p>

</p><p>
</p><dl>
<dt><b>Author:</b></dt>
  <dd>Jeannette Kartchner</dd>
</dl>
<hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Constructor Summary</b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#TwoDimRaggedArrayUtility()">TwoDimRaggedArrayUtility</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Method Summary</b></font></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getAverage(double[][])">getAverage</a></b>(double[][]&nbsp;data)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the elements in the two dimensional array</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getColumnTotal(double[][],%20int)">getColumnTotal</a></b>(double[][]&nbsp;data,
               int&nbsp;col)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of the selected column in the two dimensional array
 index 0 refers to the first column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getHighestInArray(double[][])">getHighestInArray</a></b>(double[][]&nbsp;data)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element in the two dimensional array</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getHighestInColumn(double[][],%20int)">getHighestInColumn</a></b>(double[][]&nbsp;data,
                   int&nbsp;col)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element of the selected column in the two dimensional array
 index 0 refers to the first column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getHighestInColumnIndex(double[][],%20int)">getHighestInColumnIndex</a></b>(double[][]&nbsp;data,
                        int&nbsp;col)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of the largest element of the selected column in the two dimensional array
 index 0 refers to the first column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getHighestInRow(double[][],%20int)">getHighestInRow</a></b>(double[][]&nbsp;data,
                int&nbsp;row)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getHighestInRowIndex(double[][],%20int)">getHighestInRowIndex</a></b>(double[][]&nbsp;data,
                     int&nbsp;row)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getLowestInArray(double[][])">getLowestInArray</a></b>(double[][]&nbsp;data)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element in the two dimensional array</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getLowestInColumn(double[][],%20int)">getLowestInColumn</a></b>(double[][]&nbsp;data,
                  int&nbsp;col)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getLowestInColumnIndex(double[][],%20int)">getLowestInColumnIndex</a></b>(double[][]&nbsp;data,
                       int&nbsp;col)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getLowestInRow(double[][],%20int)">getLowestInRow</a></b>(double[][]&nbsp;data,
               int&nbsp;row)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getLowestInRowIndex(double[][],%20int)">getLowestInRowIndex</a></b>(double[][]&nbsp;data,
                    int&nbsp;row)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getRowTotal(double[][],%20int)">getRowTotal</a></b>(double[][]&nbsp;data,
            int&nbsp;row)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of the selected row in the two dimensional array
 index 0 refers to the first row.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#getTotal(double[][])">getTotal</a></b>(double[][]&nbsp;data)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of all the elements of the two dimensional array</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;double[][]</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#readFile(java.io.File)">readFile</a></b>(java.io.File&nbsp;file)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from a file and returns a ragged array of doubles
 The maximum rows is 10 and the maximum columns for each row is 10
 Each row in the file is separated by a new line
 Each element in the row is separated by a space
 Suggestion: You need to know how many rows and how many columns there are for each row to
 create a ragged array.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html#writeToFile(double[][],%20java.io.File)">writeToFile</a></b>(double[][]&nbsp;data,
            java.io.File&nbsp;outputFile)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the ragged array of doubles into the file.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#EEEEFF" class="TableSubHeadingColor">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="TwoDimRaggedArrayUtility()"><!-- --></a><h3>
TwoDimRaggedArrayUtility</h3>
<pre>public <b>TwoDimRaggedArrayUtility</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tbody><tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="1"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

<a name="readFile(java.io.File)"><!-- --></a><h3>
readFile</h3>
<pre>public static double[][] <b>readFile</b>(java.io.File&nbsp;file)
                           throws java.io.FileNotFoundException</pre>
<dl>
<dd>Reads from a file and returns a ragged array of doubles
 The maximum rows is 10 and the maximum columns for each row is 10
 Each row in the file is separated by a new line
 Each element in the row is separated by a space
 Suggestion: You need to know how many rows and how many columns there are for each row to
 create a ragged array.
 1. Read the doubles from the file into an a temporary array [10][10] of Strings which was 
    initialized to nulls.
 2. Find out how many rows there are (any row that has the first element != null is a valid row)
 3. Create the array based on the num of rows, i.e. double[][]array = new double[#rows][]
 4. Determine the number of columns for the first row (any element != null is a valid element)
 5. Create the first row, i.e. array[0] = new double[#columns]
 6. Put the values from the temporary array into in the row (don't forget to convert from strings to doubles)
 7. Repeat for all rows
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>file</code> - the file to read from
</dd><dt><b>Returns:</b></dt><dd>a two dimensional ragged (depending on data) array of doubles if the file is not empty,
                returns a null if file is empty
</dd><dt><b>Throws:</b>
</dt><dd><code>java.io.FileNotFoundException</code></dd></dl>
</dd>
</dl>
<hr>

<a name="writeToFile(double[][], java.io.File)"><!-- --></a><h3>
writeToFile</h3>
<pre>public static void <b>writeToFile</b>(double[][]&nbsp;data,
                               java.io.File&nbsp;outputFile)
                        throws java.io.FileNotFoundException</pre>
<dl>
<dd>Writes the ragged array of doubles into the file. Each row is on a 
 separate line within the file and each double is separated by a space.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - two dimensional ragged array of doubles</dd><dd><code>outputFile</code> - the file to write to
</dd><dt><b>Throws:</b>
</dt><dd><code>java.io.FileNotFoundException</code> - if outputFile is not valid</dd></dl>
</dd>
</dl>
<hr>

<a name="getTotal(double[][])"><!-- --></a><h3>
getTotal</h3>
<pre>public static double <b>getTotal</b>(double[][]&nbsp;data)</pre>
<dl>
<dd>Returns the total of all the elements of the two dimensional array
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array getting total of
</dd><dt><b>Returns:</b></dt><dd>the sum of all the elements in the two dimensional array</dd></dl>
</dd>
</dl>
<hr>

<a name="getAverage(double[][])"><!-- --></a><h3>
getAverage</h3>
<pre>public static double <b>getAverage</b>(double[][]&nbsp;data)</pre>
<dl>
<dd>Returns the average of the elements in the two dimensional array
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array getting the average of
</dd><dt><b>Returns:</b></dt><dd>the average of the elements in the two dimensional array
 (total of elements/num of elements)</dd></dl>
</dd>
</dl>
<hr>

<a name="getRowTotal(double[][], int)"><!-- --></a><h3>
getRowTotal</h3>
<pre>public static double <b>getRowTotal</b>(double[][]&nbsp;data,
                                 int&nbsp;row)</pre>
<dl>
<dd>Returns the total of the selected row in the two dimensional array
 index 0 refers to the first row.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>row</code> - the row index to take the total of (0 refers to the first row)
</dd><dt><b>Returns:</b></dt><dd>the total of the row</dd></dl>
</dd>
</dl>
<hr>

<a name="getColumnTotal(double[][], int)"><!-- --></a><h3>
getColumnTotal</h3>
<pre>public static double <b>getColumnTotal</b>(double[][]&nbsp;data,
                                    int&nbsp;col)</pre>
<dl>
<dd>Returns the total of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>col</code> - the column index to take the total of (0 refers to the first column)
</dd><dt><b>Returns:</b></dt><dd>the total of the column</dd></dl>
</dd>
</dl>
<hr>

<a name="getHighestInRow(double[][], int)"><!-- --></a><h3>
getHighestInRow</h3>
<pre>public static double <b>getHighestInRow</b>(double[][]&nbsp;data,
                                     int&nbsp;row)</pre>
<dl>
<dd>Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>row</code> - the row index to find the largest element of (0 refers to the first row)
</dd><dt><b>Returns:</b></dt><dd>the largest element of the row</dd></dl>
</dd>
</dl>
<hr>

<a name="getHighestInRowIndex(double[][], int)"><!-- --></a><h3>
getHighestInRowIndex</h3>
<pre>public static int <b>getHighestInRowIndex</b>(double[][]&nbsp;data,
                                       int&nbsp;row)</pre>
<dl>
<dd>Returns the largest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>row</code> - the row index to find the largest element of (0 refers to the first row)
</dd><dt><b>Returns:</b></dt><dd>the largest element of the row</dd></dl>
</dd>
</dl>
<hr>

<a name="getLowestInRow(double[][], int)"><!-- --></a><h3>
getLowestInRow</h3>
<pre>public static double <b>getLowestInRow</b>(double[][]&nbsp;data,
                                    int&nbsp;row)</pre>
<dl>
<dd>Returns the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>row</code> - the row index to find the smallest element of (0 refers to the first row)
</dd><dt><b>Returns:</b></dt><dd>the smallest element of the row</dd></dl>
</dd>
</dl>
<hr>

<a name="getLowestInRowIndex(double[][], int)"><!-- --></a><h3>
getLowestInRowIndex</h3>
<pre>public static int <b>getLowestInRowIndex</b>(double[][]&nbsp;data,
                                      int&nbsp;row)</pre>
<dl>
<dd>Returns the index of the smallest element of the selected row in the two dimensional array
 index 0 refers to the first row.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>row</code> - the row index to find the smallest element of (0 refers to the first row)
</dd><dt><b>Returns:</b></dt><dd>the index of the smallest element of the row</dd></dl>
</dd>
</dl>
<hr>

<a name="getHighestInColumn(double[][], int)"><!-- --></a><h3>
getHighestInColumn</h3>
<pre>public static double <b>getHighestInColumn</b>(double[][]&nbsp;data,
                                        int&nbsp;col)</pre>
<dl>
<dd>Returns the largest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>col</code> - the column index to find the largest element of (0 refers to the first column)
</dd><dt><b>Returns:</b></dt><dd>the largest element of the column</dd></dl>
</dd>
</dl>
<hr>

<a name="getHighestInColumnIndex(double[][], int)"><!-- --></a><h3>
getHighestInColumnIndex</h3>
<pre>public static int <b>getHighestInColumnIndex</b>(double[][]&nbsp;data,
                                          int&nbsp;col)</pre>
<dl>
<dd>Returns index of the largest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>col</code> - the column index to find the largest element of (0 refers to the first column)
</dd><dt><b>Returns:</b></dt><dd>the index of the largest element of the column</dd></dl>
</dd>
</dl>
<hr>

<a name="getLowestInColumn(double[][], int)"><!-- --></a><h3>
getLowestInColumn</h3>
<pre>public static double <b>getLowestInColumn</b>(double[][]&nbsp;data,
                                       int&nbsp;col)</pre>
<dl>
<dd>Returns the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>col</code> - the column index to find the smallest element of (0 refers to the first column)
</dd><dt><b>Returns:</b></dt><dd>the smallest element of the column</dd></dl>
</dd>
</dl>
<hr>

<a name="getLowestInColumnIndex(double[][], int)"><!-- --></a><h3>
getLowestInColumnIndex</h3>
<pre>public static int <b>getLowestInColumnIndex</b>(double[][]&nbsp;data,
                                         int&nbsp;col)</pre>
<dl>
<dd>Returns the index of the smallest element of the selected column in the two dimensional array
 index 0 refers to the first column. If a row in the two dimensional array
 doesn't have this column index, it is not an error, it doesn't participate in this method.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array</dd><dd><code>col</code> - the column index to find the smallest element of (0 refers to the first column)
</dd><dt><b>Returns:</b></dt><dd>the index of the smallest element of the column</dd></dl>
</dd>
</dl>
<hr>

<a name="getHighestInArray(double[][])"><!-- --></a><h3>
getHighestInArray</h3>
<pre>public static double <b>getHighestInArray</b>(double[][]&nbsp;data)</pre>
<dl>
<dd>Returns the largest element in the two dimensional array
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array
</dd><dt><b>Returns:</b></dt><dd>the largest element in the two dimensional array</dd></dl>
</dd>
</dl>
<hr>

<a name="getLowestInArray(double[][])"><!-- --></a><h3>
getLowestInArray</h3>
<pre>public static double <b>getLowestInArray</b>(double[][]&nbsp;data)</pre>
<dl>
<dd>Returns the smallest element in the two dimensional array
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>data</code> - the two dimensional array
</dd><dt><b>Returns:</b></dt><dd>the smallest element in the two dimensional array</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary="">
<tbody><tr>
<td colspan="2" bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary="">
  <tbody><tr align="center" valign="top">
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/class-use/TwoDimRaggedArrayUtility.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td align="right" valign="top" rowspan="3"><em>
</em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/HolidayBonus.html" title="class in &lt;Unnamed&gt;"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/index.html?TwoDimRaggedArrayUtility.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#method_summary">METHOD</a></font></td>
<td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="https://bb-montgomerycollege.blackboard.com/bbcswebdav/pid-5608355-dt-content-rid-72077749_1/courses/46667.202040/TwoDimRaggedArrayUtility%282%29.html#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>



</body></html>